# DockerTrial

./: .project  pom.xml  testng.xml
src/main/java/com/baseclass/: BaseClass.java
src/main/java/com/pages/: HomePage.java
src/test/java/com/testpages/: Homepge.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crossbrowser.One.xml  TEST-com.crossbrowser.Three.xml  TEST-com.crossbrowser.Two.xml  TEST-com.firstProject.Demo1.xml  TEST-com.testpages.Homepge.xml
